REACT_APP_TMDB_API_KEY="583d43563d202f1e6dd6e28704ca9624"

# firebase environment
REACT_APP_FIREBASE_API_KEY = "AIzaSyATewXp4KRPJW-6O8WGX0V3liycytGvykc"
REACT_APP_AUTH_DOMAIN = "mdwsa-ad24a.firebaseapp.com"
REACT_APP_PROJECT_ID = "mdwsa-ad24a" 
REACT_APP_STORAGE_BUCKET = "mdwsa-ad24a.appspot.com" 
REACT_APP_MESSAGING_SENDER_ID = "1069498439120"
REACT_APP_FIREBASE_APP_ID = "1:1069498439120:web:178e2c1b50240eaea155d5"
